#specify the place where files will be stored
files_path=/var/file_drop_files

#allow fileDrop to create the 'files' directory if u haven't created it yet.
allow_create=true

#enable folder download
enable_folder=true
    #the folder will be zipped in a temp file
        #> this can raise memory problems (not enough space), not handled at this moment
        #> if `false`, folder will not appear in file list

#DB
DATABASE_URL=./data.sqlite